[4mstrspn[24m(3)                                                                            Library Functions Manual                                                                           [4mstrspn[24m(3)

[1mNAME[0m
       strspn, strcspn - get length of a prefix substring

[1mLIBRARY[0m
       Standard C library ([4mlibc[24m, [4m-lc[24m)

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [1msize_t strspn(const char *[4m[22ms[24m[1m, const char *[4m[22maccept[24m[1m);[0m
       [1msize_t strcspn(const char *[4m[22ms[24m[1m, const char *[4m[22mreject[24m[1m);[0m

[1mDESCRIPTION[0m
       The [1mstrspn[22m() function calculates the length (in bytes) of the initial segment of [4ms[24m which consists entirely of bytes in [4maccept[24m.

       The [1mstrcspn[22m() function calculates the length of the initial segment of [4ms[24m which consists entirely of bytes not in [4mreject[24m.

[1mRETURN VALUE[0m
       The [1mstrspn[22m() function returns the number of bytes in the initial segment of [4ms[24m which consist only of bytes from [4maccept[24m.

       The [1mstrcspn[22m() function returns the number of bytes in the initial segment of [4ms[24m which are not in the string [4mreject[24m.

[1mATTRIBUTES[0m
       For an explanation of the terms used in this section, see [1mattributes[22m(7).
       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
       â”‚ [1mInterface                                                                                                                                                    [22mâ”‚ [1mAttribute     [22mâ”‚ [1mValue   [22mâ”‚
       â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
       â”‚ [1mstrspn[22m(), [1mstrcspn[22m()                                                                                                                                          â”‚ Thread safety â”‚ MT-Safe â”‚
       â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

[1mSTANDARDS[0m
       C11, POSIX.1-2008.

[1mHISTORY[0m
       POSIX.1-2001, C89, SVr4, 4.3BSD.

[1mSEE ALSO[0m
       [1mmemchr[22m(3), [1mstrchr[22m(3), [1mstring[22m(3), [1mstrpbrk[22m(3), [1mstrsep[22m(3), [1mstrstr[22m(3), [1mstrtok[22m(3), [1mwcscspn[22m(3), [1mwcsspn[22m(3)

Linux man-pages 6.7                                                                         2023-10-31                                                                                  [4mstrspn[24m(3)
